Write-Host "****** CALCULADORA ********"
Write-Host "1. Sumar"
Write-Host "2. Restar"
Write-Host "3. Multiplicar"
Write-Host "4. Dividir"
$x = Read-Host "¿Qué desea hacer? Elige una opción: "
[int]$num1 = Read-Host "Introduce primer numero "
[int]$num2 = Read-Host "Introduce segundo numero "
switch ($x) { 
	1 {
		#Sumar
		Write-Host "Sumar: $num1 + $num2"
         $num1 + $num2
	}
	2 {
		#Restar
		Write-Host "Restar: $num1 - $num2"
         $num1 - $num2
	}
	3 {
		#Multiplicar
		Write-Host "Multiplicar: $num1 * $num2"
         $num1 * $num2
    }
    4 {
		#Dividir
		Write-Host "Dividir: $num1 / $num2"
         $num1 / $num2
    }
	default {
		#Cualquier otro valor
		Write-Host "Opcion no valida"
	}
}
